{
  "name": "dal",
  "version": "0.7.0",
  "description": "DOM Abstraction Layer",
  "main": "./lib/index.js",
  "dependencies": {
    "jslib": *
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pfraces/dal.git"
  },
  "keywords": [
    "dom",
    "jquery",
    "zepto"
  ],
  "author": "Pau Fracés",
  "license": "MIT"
}
